name=DS3231WithSoftI2C
version=1.0.0
author=LIUWEI <keepstruggle@qq.com>
maintainer=LIUWEI(rewrite)
sentence=Arduino library for the DS3231 real-time clock (RTC) with software I2C
paragraph=Abstracts functionality for clock reading, clock setting, and alarms for the DS3231 high-precision real-time clock. This is a splice of Ayars' (http://hacks.ayars.org/2011/04/ds3231-real-time-clock.html) and Jeelabs/Ladyada's (https://github.com/adafruit/RTClib) libraries.
category=Timing
url=https://github.com/google66/DS3231WithSoftI2C
architectures=*
includes=SotfWire.h
